version: "3.5"

services: 
    ionic:
        container_name: ionic-ve-ikea-second-hand
        build: 
            context: .
            dockerfile: Dockerfile
        ports: 
            - "35729:35729"
            - "8100:8100"
        volumes: 
            - .:/var/www/ve-web-engine-front:delegated
        networks: 
            - shoppingmall
        extra_hosts:
            - "shoppingmall-local.ventajon.com:172.17.0.1"        
networks:
    shoppingmall:
        name: shoppingmall
        driver: bridge            